S_PATH_PROJECT=./path to the scala project

S_PATH_SBT=./path where temporary files should be saved/tmp/.sbt
S_PATH_M2=./path where temporary files should be saved/tmp/.m2
S_PATH_IVY2=./path where temporary files should be saved/tmp/.ivy2

T_PATH_PROJECT=/home/sbt-user/
T_PATH_SBT=/home/sbt-user/.sbt
T_PATH_M2=/home/sbt-user/.m2
T_PATH_IVY2=/home/sbt-user/.ivy2
