#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Java tuning
DRUID_XMX=4g
DRUID_XMS=4g
DRUID_MAXNEWSIZE=500m
DRUID_NEWSIZE=500m
DRUID_MAXDIRECTMEMORYSIZE=12g

# Extensions specified in the load list will be loaded by Druid
druid_extensions_loadList=["druid-histogram", "druid-datasketches", "druid-lookups-cached-global", "postgresql-metadata-storage", "druid-kafka-indexing-service", "druid-hdfs-storage", "druid-avro-extensions"]


#
# Logging
#

# Log all runtime properties on startup. Disable to avoid logging properties on startup:
druid_startup_logging_logProperties=true

#
# Zookeeper
#

druid_zk_service_host=zookeeper
druid_zk_paths_base=/druid
druid_zk_service_user=druid
druid_zk_service_pwd=druid

#
# Metadata storage
#

druid_metadata_storage_host=
druid_metadata_storage_type=postgresql
druid_metadata_storage_connector_connectURI=jdbc:postgresql://postgres:5432/druid
druid_metadata_storage_connector_user=druid
druid_metadata_storage_connector_password=druid

druid_coordinator_balancer_strategy=cachingCost

#
# Deep storage
#

# For local disk (only viable in a cluster if this is a network mount):
druid_storage_type=local
druid_storage_storageDirectory=/opt/data/segments

#
# Indexing service logs
#

# For local disk (only viable in a cluster if this is a network mount):
druid_indexer_logs_type=hdfs
druid_storage_storageDirectory=hdfs://namenode:9000/user/haw/storage/druid/
druid_indexer_logs_directory=/opt/data/indexing-logs

#
# Service discovery
#

druid_selectors_indexing_serviceName=druid/overlord
druid_selectors_coordinator_serviceName=druid/coordinator

#
# Monitoring
#

#druid_monitoring_monitors=["org.apache.druid.java.util.metrics.JvmMonitor"]
druid_emitter=noop
druid_emitter_logging_logLevel=info

# Storage type of double columns
# omitting this will lead to index double as float at the storage layer
druid_indexing_doubleStorage=double

#
# Security
#
druid_server_hiddenProperties=["druid.s3.accessKey","druid.s3.secretKey","druid.metadata.storage.connector.password"]


#
# SQL
#
druid_sql_enable=true

#
# Lookups
#
druid_lookup_enableLookupSyncOnStartup=false

#A JSON array of strings to be passed in as options to the peon's JVM.
druid_indexer_runner_javaOptsArray=["-server", "-Xmx1g", "-Xms1g", "-XX:MaxDirectMemorySize=6g", "-Duser.timezone=UTC", "-Dfile.encoding=UTF-8", "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]
druid_indexer_fork_property_druid_processing_buffer_sizeBytes=268435456

# The number of processing threads to have available for parallel processing of segments
druid_processing_numThreads=2
#The number of direct memory buffers available for merging query results
druid_processing_numMergeBuffers=2
druid_worker_capacity=15

DRUID_LOG4J=<?xml version="1.0" encoding="UTF-8" ?><Configuration status="WARN"><Appenders><Console name="Console" target="SYSTEM_OUT"><PatternLayout pattern="%d{ISO8601} %p [%t] %c - %m%n"/></Console></Appenders><Loggers><Root level="info"><AppenderRef ref="Console"/></Root><Logger name="org.apache.druid.jetty.RequestLog" additivity="false" level="DEBUG"><AppenderRef ref="Console"/></Logger></Loggers></Configuration>
